# Configurações do banco de dados
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.bxjvrdispbcophioyxli:app*pet2025@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.bxjvrdispbcophioyxli:app*pet2025@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=/app/credentials/firebase-service-account.json
FIREBASE_PROJECT_ID=petapp-9e317

# Google Cloud Vision API
GOOGLE_API_KEY=AIzaSyCsOMtON7aj0O_C3hRAGQgYnEpURJfteoA

# Google Gemini API (alternativa gratuita para moderação de conteúdo)
GEMINI_API_KEY=AIzaSyBBejnKkHT_PcW5x9-7amzkYyXvnYj8Cb4

# Outras configurações
PORT=3000
NODE_ENV=production
JWT_SECRET=sua-chave-secreta-jwt-producao
